========================================================================
[SARA BRUSH ENGINE] - CREDITS & LICENSES
========================================================================

This software is developed by Matej Zeman (Matěj Zeman) and is released under the 
GNU General Public License v3.0 (GPLv3). 
See the LICENSE file for the full GPLv3 text.

This project was made possible by the following third-party open-source 
software and libraries:

------------------------------------------------------------------------
Godot Engine
------------------------------------------------------------------------
Copyright (c) 2014-present Godot Engine contributors.
Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.
License: MIT License

------------------------------------------------------------------------
A-Compute
------------------------------------------------------------------------
Copyright (c) 2024 Acerola (Garrett Gunnell)
License: MIT License
Source: https://github.com/GarrettGunnell/a-compute

------------------------------------------------------------------------
Oklab Color Space
------------------------------------------------------------------------
Copyright (c) 2020 Björn Ottosson
License: MIT License
Source: https://bottosson.github.io/posts/oklab/

========================================================================
MIT LICENSE TEXT
========================================================================
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

