// Library to connect the color spaces via the linear srgb color space as an intermediate.
// This allows switching between color spaces on the fly.

#include "oklab_color_space"

// Apply a simple gamma correction
vec3 gamma( vec3 c, float gamma )
{
    return pow( c, vec3( gamma ) );
}

// Apply sRGB gamma correction
vec3 linear_srgb_to_srgb( vec3 c )
{
    vec3 srgb = mix( 12.92 * c, 1.055 * pow( c, vec3( 1.0 / 2.4 ) ) - 0.055, step( 0.0031308, c ) );
    return srgb;
}

// Apply inverse sRGB gamma correction
vec3 srgb_to_linear_srgb( vec3 c )
{
    vec3 linear_srgb = mix( c / 12.92, pow( ( c + 0.055 ) / 1.055, vec3( 2.4 ) ), step( 0.04045, c ) );
    return linear_srgb;
}
