/*
* Library: Oklab transformations.
* Provides functions to convert between Linear sRGB and Oklab.
* Used for perceptually accurate color blending and anti-aliasing.
*/

// Converts from Oklab to Linear sRGB
vec3 oklab_to_linear_srgb( vec3 c )
{
    // Convert Oklab to LMS
    mat3 oklab_to_lms = mat3( 1.0, 0.3963377774, 0.2158037573,   // Column 0 (L)
                              1.0, -0.1055613458, -0.0638541728, // Column 1 (M)
                              1.0, -0.0894841775, -1.2914855480  // Column 2 (S)
    );
    vec3 lms = oklab_to_lms * c;

    // Apply cube non-linearity (inverse of cube root)
    lms = sign( lms ) * pow( abs( lms ), vec3( 3.0 ) );

    // Convert LMS to Linear sRGB
    mat3 lms_to_srgb = mat3( 4.0767416621, -3.3077363322, 0.2309101289,  // Column 0 (R)
                             -3.3077363322, 4.4884147061, -0.2341497410, // Column 1 (G)
                             0.2309101289, -0.2341497410, -4.6419340475  // Column 2 (B)
    );
    return lms_to_srgb * lms;
}

// Converts from Linear sRGB to Oklab
vec3 linear_srgb_to_oklab( vec3 c )
{
    // Convert Linear sRGB to LMS
    // Note: GLSL mat3 is column-major. These columns are transposed from the math equations.
    mat3 srgb_to_lms = mat3( 0.4122214708, 0.2119034982, 0.0883024619, // Column 0 (R)
                             0.5363325363, 0.6806995451, 0.2817188376, // Column 1 (G)
                             0.0514459929, 0.1073969566, 0.6299787005  // Column 2 (B)
    );
    vec3 lms = srgb_to_lms * c;

    // Apply cube root non-linearity
    // Safety measure: GLSL pow() returns NaN for negative numbers.
    // Blending or wide-gamut colors can produce negative LMS, so abs() and sign() are required.
    lms = sign( lms ) * pow( abs( lms ), vec3( 1.0 / 3.0 ) );

    // Convert LMS to Oklab
    mat3 lms_to_oklab = mat3( 0.2104542553, 1.9779984951, 0.0259040371,  // Column 0 (L)
                              0.7936177850, -2.4285922050, 0.7827717662, // Column 1 (M)
                              -0.0040720468, 0.4505937099, -0.8086757660 // Column 2 (S)
    );
    return lms_to_oklab * lms;
}
